# Venta-Galaxy

./: README.md  Venta Galaxy.sln
VentaGalaxy.DataAccess/: ApplicationDbContext.cs  ClienteIdentityUser.cs  UserDataSeeder.cs  VentaGalaxy.DataAccess.csproj  VentaGalaxyDbContext.cs
VentaGalaxy.DataAccess/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  ProductoConfiguration.cs  VentaConfiguration.cs  VentaDetalleConfiguration.cs
VentaGalaxy.DataAccess/Migrations/: 20240616163301_SPCliente.Designer.cs  20240616163301_SPCliente.cs
VentaGalaxy.Entidades/: Categoria.cs  Cliente.cs  EntityBase.cs  Producto.cs  Venta.cs  VentaDetalle.cs
VentaGalaxy.Entidades/Infos/: ClienteInfo.cs  ProductoHomeInfo.cs  ProductoInfo.cs  VentaDetalleInfo.cs
VentaGalaxy.Repositories/: VentaGalaxy.Repositories.csproj
VentaGalaxy.Repositories/Implementaciones/: CategoriaRepository.cs  ClienteRepository.cs  ProductoRepository.cs  RepositoryBase.cs  VentaDetalleRepository.cs  VentaRepository.cs
VentaGalaxy.Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IProductoRepository.cs  IRepositoryBase.cs  IVentaDetalleRepository.cs  IVentaRepository.cs
VentaGalaxy.Services/: VentaGalaxy.Services.csproj
VentaGalaxy.Services/Implementaciones/: CategoriaService.cs  ClienteService.cs  EmailService.cs  ProductoService.cs  UserService.cs  VentaDetalleService.cs
VentaGalaxy.Services/Interfaces/: ICategoriaService.cs  IClienteService.cs  IEmailService.cs  IProductoService.cs  IUserService.cs  IVentaDetalleService.cs
VentaGalaxy.Services/Profiles/: CategoriaProfile.cs  ClienteProfile.cs  ProductoProfile.cs  VentaDetalleProfile.cs
VentaGalaxy.Services/Utils/: Helper.cs
VentaGalaxy.Shared/Configuracion/: AppSettings.cs
VentaGalaxy.Shared/Request/: BusquedaProductoRequest.cs  BusquedaVentaRequest.cs  VentaDtoRequest.cs  VentaMasivaDtoRequest.cs
VentaGalaxy.Shared/Response/: ProductoDtoResponse.cs  VentaDetalleResponse.cs  VentasPorMesDtoResponse.cs
VentaGalaxy.UnitTest/: UnitTest1.cs
VentaGalaxy.WebService/: Program.cs  VentaGalaxy.WebService.csproj  VentaGalaxy.WebService.http  appsettings.Development.json  appsettings.json
VentaGalaxy.WebService/Controllers/: ClienteController.cs  HomeController.cs  ProductoController.cs  VentaController.cs
VentaGalaxy.WebService/EndPoints/: CategoriaEndPoints.cs  ReporteVentaEndpoints.cs  UserEndpoints.cs
VentaGalaxy.WebService/Properties/: launchSettings.json
